{
  "description": "UCRM plugin for SMS notifications, powered by Gosms",
  "version": "1.0.1",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SmsNotifier\\": [
        "src/"
      ]
    }
  },
  "require": {
    "php-di/php-di": "^5.4",
    "doctrine/cache": "^1.7",
    "katzgrau/klogger": "^1.2",
    "tlapi/gosms": "^0.1.1"
  }
}
